{
  "name": "Đếm Ngày Yêu",
  "short_name": "Ad-Nhung",
  "theme_color": "#111",
  "background_color": "#111",
  "display": "fullScreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/ico"
    },
    {
      "src": "/ad-256x256.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/ad-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/image/ad-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
  ]
}
